# XDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/demox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.properties
app/src/main/java/com/example/demox/base/: ActivityScope.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentScoped.java
app/src/main/java/com/example/demox/data/api/: PretendBApi.java
app/src/main/java/com/example/demox/data/bean/: PretendBItem.java
app/src/main/java/com/example/demox/data/model/: ImageRepository.java
app/src/main/java/com/example/demox/view/: MainActivity.java
app/src/main/java/com/example/demox/view/adapter/: PretendBAdapter.java
app/src/main/java/com/example/demox/view/local/: LocalFragment.java  LocalFragmentComponent.java  LocalFragmentContract.java  LocalFragmentModule.java  LocalImageContract.java  LocalImageFragment.java  LocalImageModel.java  LocalImageModule.java  LocalImagePresenter.java
app/src/main/java/com/example/demox/view/main/: MainActivity.java  MainComponent.java
app/src/main/java/com/example/demox/view/remote/: RemoteImageContract.java  RemoteImageFragment.java  RemoteImageModel.java  RemoteImageModule.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_remote.xml  fragment_web.xml  item_pretendb_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/demox/: ExampleUnitTest.java
(+5 files in other folders)
