<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_key_2_search_remote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:hint="请输入关键字"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_submit_query_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/list_nothing_tip"
        android:text="@string/test"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pretend_b_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />
</LinearLayout>